This is BibTeX, Version 0.99dThe top-level auxiliary file: Smart Contract Oracles.aux
The style file: IEEEtran.bst
I couldn't open database file Literatur.bib.bib
---line 7 of file Smart Contract Oracles.aux
 : \bibdata{Literatur.bib
 :                       }
I'm skipping whatever remains of this command
I found no database files---while reading file Smart Contract Oracles.aux
Warning--I didn't find a database entry for "Meitinger2017"
Warning--I didn't find a database entry for "Spancken2016"
Warning--I didn't find a database entry for "Jung2017"
Warning--I didn't find a database entry for "Lee2016"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
