\relax 
\citation{Meitinger2017}
\citation{Spancken2016}
\citation{Jung2017}
\citation{Lee2016}
\citation{Christidis2016}
\bibstyle{IEEEtran}
\bibdata{Literatur.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Smart Contracts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Priciples and Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blockchain}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Technical Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Feeds and Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Oracles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
