\relax 
\citation{Meitinger2017}
\citation{Spancken2016}
\citation{Jung2017}
\citation{Lee2016}
\citation{Dinh?}
\citation{Dinh?}
\citation{Golze2009}
\citation{Dinh?}
\citation{Dinh?}
\bibstyle{IEEEtran}
\bibdata{Literatur.bib}
\bibcite{Meitinger2017}{1}
\bibcite{Spancken2016}{2}
\bibcite{Jung2017}{3}
\bibcite{Lee2016}{4}
\bibcite{Dinh?}{5}
\bibcite{Golze2009}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Smart Contracts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Priciples and Applications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Blockchain}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Network, Blocks and Mining}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Consensus Mechanism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Technical Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Data Feeds and Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Oracles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
